1 Aqla 34 BRCA1 2.38
2 Wania 26 BRCA2 24.3
3 Anaya 23 BRCA2 2.5
4 Maheen 45 BRCA1 7.0
5 Ahmed 45 BRCA1 8.42
6 Aleena 34 TP53 4.56
7 Ahmar 45 BRCA1 2.10
8 Sara 29 BRCA2 1.85
9 Ali 52 BRCA1 2.40
10 Zainab 31 TP53 1.95
11 Omar 60 BRCA2 2.05
12 Maryam 24 BRCA1 2.15
13 Hassan 38 PTEN 1.70
14 Fatima 41 BRCA1 2.30
15 Bilal 55 BRCA2 1.90
16 Rania 33 TP53 1.80
17 Usman 47 BRCA1 2.50
18 Amna 28 PTEN 1.65
19 Hamza 50 BRCA2 2.00
20 Sana 36 BRCA1 2.25
21 Idris 62 TP53 1.75
22 Hira 22 BRCA2 2.10
23 Yahya 44 BRCA1 2.35
24 Khadija 39 PTEN 1.60
25 Mustafa 58 BRCA2 2.20
26 Aisha 27 BRCA1 2.15
