1 Sara 34 BRCA1 13.5
2 Aqna 45 BRCA2 23.1
3 Ashna 23 BRCA1 9
4 Awna 23 BRCA1 13.2
5 Nasihs 54 BRCA1 12.4
6 Nasihs 54 BRCA1 12.4
7 Ahmed 45 BRCA1 18.42
8 Sara_A 29 BRCA2 17.15
9 Ali 52 BRCA1 19.10
10 Zainab 31 TP53 16.88
11 Omar 60 BRCA2 18.22
12 Maryam 24 BRCA1 17.50
13 Hassan 38 PTEN 15.45
14 Fatima 41 BRCA1 18.90
15 Bilal 55 BRCA2 17.30
16 Noor 33 TP53 16.12
17 Usman 47 BRCA1 19.45
18 Amna 28 PTEN 15.80
19 Hamza 50 BRCA2 18.11
20 Sana 36 BRCA1 17.95
21 Idris 62 TP53 16.55
22 Mania 43 TP53 13.55
23 Qunaya 67 BRCA1 12.4
24 Rania 76 TP53 12.6